{
  "name": "anac-data-insight-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tanstack/react-table": "^8.19.3",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
